msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-09-20 12:39+0100\n"
"Last-Translator: Jobava <jobaval10n@gmail.com>\n"
"Language-Team: Romanian <debian-l10n-romanian@lists.debian.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Poedit 1.8.8\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "Emiratele Arabe Unite"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Albania"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Armenia"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Argentina"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Austria"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Australia"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Bosnia și Herțegovina"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Bangladesh"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Belgia"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Bulgaria"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Brazilia"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Bahamas"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Bielorusia"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Canada"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Elveția"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Chile"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "China"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Columbia"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Costa Rica"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "Cehia"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Germania"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Danemarca"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "Republica Dominicană"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "Algeria"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Ecuador"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Estonia"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Egipt"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Spania"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Etiopia"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Finlanda"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Insulele Feroe"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Franța"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Regatul Unit al Marii Britanii"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Grenada"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Georgia"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Groenlanda"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Grecia"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Guatemala"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Hong Kong"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Honduras"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Croația"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Ungaria"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Indonezia"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "Iran"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Irlanda"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Israel"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "India"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Islanda"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Italia"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Iordania"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Japonia"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Kenya"

#: ../../english/template/debian/countries.wml:267
#, fuzzy
msgid "Kyrgyzstan"
msgstr "Kazahstan"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr ""

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Coreea"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "Kuwait"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "Kazahstan"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "Lituania"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "Luxemburg"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "Letonia"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "Maroc"

#: ../../english/template/debian/countries.wml:297
msgid "Moldova"
msgstr "Moldova"

#: ../../english/template/debian/countries.wml:300
msgid "Montenegro"
msgstr "Muntenegru"

#: ../../english/template/debian/countries.wml:303
msgid "Madagascar"
msgstr "Madagascar"

#: ../../english/template/debian/countries.wml:306
msgid "Macedonia, Republic of"
msgstr "Republica Macedonia"

#: ../../english/template/debian/countries.wml:309
msgid "Mongolia"
msgstr "Mongolia"

#: ../../english/template/debian/countries.wml:312
msgid "Malta"
msgstr "Malta"

#: ../../english/template/debian/countries.wml:315
msgid "Mexico"
msgstr "Mexic"

#: ../../english/template/debian/countries.wml:318
msgid "Malaysia"
msgstr "Malaezia"

#: ../../english/template/debian/countries.wml:321
msgid "New Caledonia"
msgstr "Noua Caledonie"

#: ../../english/template/debian/countries.wml:324
msgid "Nicaragua"
msgstr "Nicaragua"

#: ../../english/template/debian/countries.wml:327
msgid "Netherlands"
msgstr "Olanda"

#: ../../english/template/debian/countries.wml:330
msgid "Norway"
msgstr "Norvegia"

#: ../../english/template/debian/countries.wml:333
msgid "New Zealand"
msgstr "Noua Zeelandă"

#: ../../english/template/debian/countries.wml:336
msgid "Panama"
msgstr "Panama"

#: ../../english/template/debian/countries.wml:339
msgid "Peru"
msgstr "Peru"

#: ../../english/template/debian/countries.wml:342
msgid "French Polynesia"
msgstr "Polinezia Franceză"

#: ../../english/template/debian/countries.wml:345
msgid "Philippines"
msgstr "Filipine"

#: ../../english/template/debian/countries.wml:348
msgid "Pakistan"
msgstr "Pakistan"

#: ../../english/template/debian/countries.wml:351
msgid "Poland"
msgstr "Polonia"

#: ../../english/template/debian/countries.wml:354
msgid "Portugal"
msgstr "Portugalia"

#: ../../english/template/debian/countries.wml:357
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:360
msgid "Romania"
msgstr "România"

#: ../../english/template/debian/countries.wml:363
msgid "Serbia"
msgstr "Serbia"

#: ../../english/template/debian/countries.wml:366
msgid "Russia"
msgstr "Rusia"

#: ../../english/template/debian/countries.wml:369
msgid "Saudi Arabia"
msgstr "Arabia Saudită"

#: ../../english/template/debian/countries.wml:372
msgid "Sweden"
msgstr "Suedia"

#: ../../english/template/debian/countries.wml:375
msgid "Singapore"
msgstr "Singapore"

#: ../../english/template/debian/countries.wml:378
msgid "Slovenia"
msgstr "Slovenia"

#: ../../english/template/debian/countries.wml:381
msgid "Slovakia"
msgstr "Slovacia"

#: ../../english/template/debian/countries.wml:384
msgid "El Salvador"
msgstr "El Salvador"

#: ../../english/template/debian/countries.wml:387
msgid "Thailand"
msgstr "Tailanda"

#: ../../english/template/debian/countries.wml:390
msgid "Tajikistan"
msgstr "Tadjikistan"

#: ../../english/template/debian/countries.wml:393
msgid "Tunisia"
msgstr "Tunisia"

#: ../../english/template/debian/countries.wml:396
msgid "Turkey"
msgstr "Turcia"

#: ../../english/template/debian/countries.wml:399
msgid "Taiwan"
msgstr "Taiwan"

#: ../../english/template/debian/countries.wml:402
msgid "Ukraine"
msgstr "Ucraina"

#: ../../english/template/debian/countries.wml:405
msgid "United States"
msgstr "Statele Unite ale Americii"

#: ../../english/template/debian/countries.wml:408
msgid "Uruguay"
msgstr "Uruguay"

#: ../../english/template/debian/countries.wml:411
msgid "Uzbekistan"
msgstr "Uzbekistan"

#: ../../english/template/debian/countries.wml:414
msgid "Venezuela"
msgstr "Venezuela"

#: ../../english/template/debian/countries.wml:417
msgid "Vietnam"
msgstr "Vietnam"

#: ../../english/template/debian/countries.wml:420
msgid "Vanuatu"
msgstr "Vanuatu"

#: ../../english/template/debian/countries.wml:423
msgid "South Africa"
msgstr "Africa de Sud"

#: ../../english/template/debian/countries.wml:426
msgid "Zimbabwe"
msgstr "Zimbabwe"

#~ msgid "Great Britain"
#~ msgstr "Marea&nbsp;Britanie"
